# sri-project

./: README.md  package-lock.json  package.json
src/: App.js
src/components/: login.css  login.js
src/main/java/ma/ensa/sriapi/controller/: DocumentController.java  UserController.java
src/main/java/ma/ensa/sriapi/model/: PDFDocument.java  Student.java  Teacher.java  User.java
src/main/java/ma/ensa/sriapi/repository/: DocumentRepository.java
src/main/java/ma/ensa/sriapi/service/: DocumentService.java  DocumentServiceImp.java  IndexationService.java  IndexationServiceImp.java
sri-api/: pom.xml
sri-api/src/main/java/ma/ensa/sriapi/: SriApiApplication.java  SriApplication.java
sri-api/src/main/java/ma/ensa/sriapi/config/: CorsConfig.java
sri-api/src/main/java/ma/ensa/sriapi/controller/: DocumentController.java  UserController.java
sri-api/src/main/java/ma/ensa/sriapi/dtos/: SaveDocDto.java
sri-api/src/main/java/ma/ensa/sriapi/indexation/: IndexationProcess.java
sri-api/src/main/java/ma/ensa/sriapi/model/: Indexation.java  PDFDocument.java  Role.java  Student.java  Teacher.java  User.java
sri-api/src/main/java/ma/ensa/sriapi/repository/: DocumentRepository.java  IndexationRepository.java  UserRepository.java
sri-api/src/main/java/ma/ensa/sriapi/service/: DocumentService.java  DocumentServiceImp.java  IndexationService.java  IndexationServiceImp.java  UserService.java
sri-api/src/main/resources/: application.properties
sri-project-main/: README.md  pom.xml
sri-project-main/src/main/java/ma/ensa/sriapi/controller/: AuthentificationController.java  DocumentController.java  StudentController.java  TeacherController.java  UserController.java
sri-project-main/src/main/java/ma/ensa/sriapi/indexation/: IndexationProcess.java
sri-project-main/src/main/java/ma/ensa/sriapi/model/: PDFDocument.java  Role.java  Student.java  Teacher.java
sri-project-main/src/main/java/ma/ensa/sriapi/repository/: StudentsRepository.java  TeacherRepository.java  UserRepository.java
sri-project-main/src/main/java/ma/ensa/sriapi/service/: IndexationService.java  StudentService.java  StudentServiceImp.java  TeacherService.java  TeacherServiceImp.java  UserService.java
sri-project-main/src/main/resources/: application.properties
sri-project-main/src/test/java/ma/ensa/sriapi/: SriApplicationTests.java
sri-project-main/sri-api/src/test/java/ma/ensa/sriapi/: SriApiApplicationTests.java
sri-ui/: package-lock.json  package.json
sri-ui/src/: App.js
sri-ui/src/Components/: Navbar.jsx  Navbar2.jsx
sri-ui/src/pages/: HomeProf.jsx  Login.jsx  Pdf.jsx  PdfFile.jsx  Search.jsx
sri-ui/src/styles/: HomeProf.css  Navbar.css  Search.css  login.css
