server.port=8085
spring.data.mongodb.uri=mongodb://root:chimchim1530@127.0.0.1:27017/sri?authSource=admin&authMechanism=SCRAM-SHA-1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
