server.port=8083
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.rx7ehoh.mongodb.net/sri?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
